datestamp=yyyy-MM-dd|HH:mm:ss
log4j.rootLogger=INFO,ledongLog,stdout
log4j.appender.ledongLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ledongLog.File=logs/ledong-orderservier-schedule
log4j.appender.ledongLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ledongLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ledongLog.layout.ConversionPattern=[ss-daemon][%d{${datestamp}}][%c{2}][%L][%p]->[%m]%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ss-daemon][%d{${datestamp}}][%c{2}][%L][%p]->[%m]%n
log4j.logger.com.taihe=DEBUG

log4j.logger.com.ibatis=INFO 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO 

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO,stdoutsql 
log4j.appender.stdoutsql=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutsql.layout=org.apache.log4j.PatternLayout